<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rQj08dxxEeeuz8nVuG3q3w" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-12-08T15:35:04.000-0800" author="_rQj08txxEeeuz8nVuG3q3w" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/atranbcldb/git-training.git&quot;,&quot;login&quot;:&quot;atranbcldb&quot;,&quot;passwd&quot;:&quot;I+u+7RXqJOteZiSrtsPKEg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_rmH1QNxxEeeuz8nVuG3q3w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rmIcUNxxEeeuz8nVuG3q3w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rmIcUdxxEeeuz8nVuG3q3w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rmAggNxxEeeuz8nVuG3q3w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rmAggdxxEeeuz8nVuG3q3w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rmAggtxxEeeuz8nVuG3q3w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_rkhSwNxxEeeuz8nVuG3q3w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkhSwdxxEeeuz8nVuG3q3w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh50NxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh50dxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh50txxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh509xxEeeuz8nVuG3q3w" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh51NxxEeeuz8nVuG3q3w" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh51dxxEeeuz8nVuG3q3w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rkh51txxEeeuz8nVuG3q3w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rkh519xxEeeuz8nVuG3q3w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rkh52NxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh52dxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh52txxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rkh529xxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rkh53NxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh53dxxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rkh53txxEeeuz8nVuG3q3w" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_rkh539xxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rkh54NxxEeeuz8nVuG3q3w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh54dxxEeeuz8nVuG3q3w" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_rkh54txxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rkh549xxEeeuz8nVuG3q3w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rQj08txxEeeuz8nVuG3q3w" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rmQYINxxEeeuz8nVuG3q3w" login="gituser@company.com" firstName="GIT" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
